{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src"]
}
